# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Microinverse
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aleksi
    family-names: Nummelin
    affiliation: University of Helsinki
    orcid: 'https://orcid.org/0000-0002-7591-3504'
identifiers:
  - type: doi
    value: 10.1175/JTECH-D-18-0057.1
    description: Journal of Atmospheric and Oceanic Technology article
repository-code: 'https://github.com/hainegroup/microinverse'
url: 'https://github.com/hainegroup'
repository: 'https://microinverse.readthedocs.io/en/latest/'
abstract: >-
  MicroInverse is a Python package for inversion of a
  transport operator from tracer data
keywords:
  - ocean model
  - data analysis
  - Python
license: MIT
